###> discordjs/vars ###
DISCORD_TOKEN=
CLIENT_ID=
###< discordjs/vars ###

###> guild/vars ###
GUILD_ID=
CHECK_EMOJI=1065766999038378004
ANNOUNCEMENTS_CHANNEL_ID=
ROLES_CHANNEL_ID=
DEFAULT_ROLE_ID=
###< guild/vars ###

###> db/connection ###
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
###< db/connection ###
