# Discord
DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=your_client_id_here
GUILD_ID=your_guild_id_here

# Database
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tenbit
DB_USER=tenbit
DB_PASSWORD=tenbit
DB_ROOT_PASSWORD=rootpassword

# Discord IDs
DEFAULT_ROLE_ID=your_default_role_id
ROLES_CHANNEL_ID=your_roles_channel_id
ANNOUNCEMENTS_CHANNEL_ID=your_announcements_channel_id
CHECK_EMOJI=your_check_emoji_id
