###> discordjs/vars ###
DISCORD_TOKEN=
CLIENT_ID=
###< discordjs/vars ###

###> guild/vars ###
GUILD_ID=
CHECK_EMOJI=1065766999038378004
###< guild/vars ###

###> db/connection ###
DB_HOST=localhost
DB_DATABASE=test
DB_USER=test
DB_PASSWORD=test
###< db/connection ###
